CDsharck-Launcher/MainWindow.xaml

<Window x:Name="MainWind" x:Class="CDsharck_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CDsharck_Launcher"
        mc:Ignorable="d"
        Title="CDsharck-Launcher" Height="707.645" Width="1200" Background="#FF262626" Icon="/Img/Logo.ico" Loaded="MainWind_Loaded" Foreground="#FF262626" MinWidth="1100" MinHeight="600">
    <Window.Resources>
        <ImageBrush x:Key="Button_PointedDownload" ImageSource="Img/buttons/download/pointed.png" Stretch="Fill"></ImageBrush>
        <ImageBrush x:Key="Button_PressedDownload" ImageSource="Img/buttons/download/pressed.png" Stretch="Fill"></ImageBrush>
        <ImageBrush x:Key="Button_PointedPath" ImageSource="Img/buttons/path/pointed.png" Stretch="Fill"></ImageBrush>
        <ImageBrush x:Key="Button_PressedPath" ImageSource="Img/buttons/path/pressed.png" Stretch="Fill"></ImageBrush>
        <ImageBrush x:Key="Button_PointedPlay" ImageSource="Img/buttons/play/pointed.png" Stretch="Fill"></ImageBrush>
        <ImageBrush x:Key="Button_PressedPlay" ImageSource="Img/buttons/play/pressed.png" Stretch="Fill"></ImageBrush>
        <ImageBrush x:Key="Button_PointedRemove" ImageSource="Img/buttons/remove/pointed.png" Stretch="Fill"></ImageBrush>
        <ImageBrush x:Key="Button_PressedRemove" ImageSource="Img/buttons/remove/pressed.png" Stretch="Fill"></ImageBrush>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleDownload" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button_PointedDownload}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button_PressedDownload}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStylePath" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button_PointedPath}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button_PressedPath}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStylePlay" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button_PointedPlay}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button_PressedPlay}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyleRemove" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button_PointedRemove}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button_PressedRemove}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="#262626"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" CornerRadius="10"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="rectangle" Background="#affc41" Height="{TemplateBinding Height}" SnapsToDevicePixels="True"  Width="{TemplateBinding Width}" CornerRadius="8">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="#FFAFFC41" Opacity="1" BlurRadius="20"/>
                            </Border.Effect>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="rectangle" Value="#FFAFFC41"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Background" TargetName="rectangle" Value="#FFAFFC41"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid x:Name="Grid_Main" Margin="0,0,0,11" Background="#FF262626">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="943*"/>
                <ColumnDefinition Width="249*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10,10,10,10" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="589*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="16*"/>
                </Grid.RowDefinitions>
                <Rectangle Margin="12,19,10,10" RadiusX="20" RadiusY="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" Cursor="Hand">
                    <Rectangle.Fill>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <MediaElement x:Name="MediaElement_video" Source="Media/HeatCarsDemo.mp4" Stretch="Fill" LoadedBehavior="Manual" Volume="50" Margin="9">
                                    <MediaElement.Triggers>
                                        <EventTrigger RoutedEvent="MediaElement.Loaded">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <MediaTimeline Source="Media/HeatCarsDemo.mp4" Storyboard.TargetName="MediaElement_video"  RepeatBehavior="Forever"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </MediaElement.Triggers>
                                </MediaElement>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Image x:Name="Image_Volume" Margin="0,0,23,17" Source="Img/Volume/VolumeTrue.png" HorizontalAlignment="Right" Width="45" Height="50" VerticalAlignment="Bottom" 
                       Visibility="Hidden" MouseMove="Image_Volume_MouseMove" MouseDown="Rectangle_MouseDown" Cursor="Hand"/>
                <Grid Grid.Row="1" Margin="0,1,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="159*"/>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="97*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Label_Speed_" Content="Speed:" Foreground="#FFAFFC41" HorizontalAlignment="Left" Width="46" Height="25" VerticalAlignment="Bottom" Grid.Column="2" Margin="90,0,0,-2"/>
                    <Label x:Name="Label_isDownload" Content="Download..." Foreground="#FFAFFC41" HorizontalAlignment="Left" Width="76" Margin="14,0,0,-1" Height="26" VerticalAlignment="Bottom"/>
                    <Label x:Name="Label_MB_" Content="MB:" Foreground="#FFAFFC41" HorizontalAlignment="Left" Width="36" Height="26" VerticalAlignment="Bottom" Grid.Column="1" Margin="132,0,0,-1"/>
                    <Label x:Name="Label_MB" Content="0 MB" Foreground="#FFAFFC41" HorizontalAlignment="Left" Width="74" Height="25" VerticalAlignment="Bottom" Grid.Column="1" Margin="159,0,0,-1"/>
                    <Label x:Name="Label_Speed" Content="0 MB/s" Foreground="#FFAFFC41" HorizontalAlignment="Left" Width="81" Height="25" VerticalAlignment="Bottom" Grid.Column="2" Margin="136,0,0,-2"/>
                    <Label x:Name="Label_DownloadedProc" Content="0%" Foreground="#FFAFFC41" Grid.Column="3" Margin="143,0,0,0" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="51"/>
                </Grid>
                <Border x:Name="MaskBorder" CornerRadius="5" Background="#FF3B3B3B" Height="10" Margin="12,0,1,0" Grid.Row="2" VerticalAlignment="Center"/>
                <ProgressBar x:Name="ProgressBar_ProgressDownload" BorderThickness="0.001"  Grid.Row="2" Height= "8" VerticalAlignment="Center" Foreground="#FFAFFC41" 
                             Margin="12,0,1,0" Background="{x:Null}" BorderBrush="#FFAFFC41">
                    <ProgressBar.Effect>
                        <DropShadowEffect x:Name="ProgressBar_ProgressDownload_shadow" ShadowDepth="0" Color="#FFAFFC41" Opacity="1" BlurRadius="20"/>
                    </ProgressBar.Effect>
                    <ProgressBar.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=MaskBorder}"/>
                    </ProgressBar.OpacityMask>
                </ProgressBar>
            </Grid>
            <Grid Grid.Column="2" Margin="0,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="229*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="57*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" CornerRadius="20" Background="#FF414141" Margin="17,18,10,6">
                    <ListView x:Name="listRound" Margin="9,3,4,3" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              IsSynchronizedWithCurrentItem="True" FontSize="16">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.Resources>
                            <Style TargetType="{x:Type ScrollBar}">
                                <Setter Property="Background" Value="#262626"/>
                                <Setter Property="BorderBrush" Value="#262626"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                                            <Grid x:Name="Bg" SnapsToDevicePixels="true" Width="13">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                                    <RowDefinition Height="0.0001*"/>
                                                    <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                                </Grid.RowDefinitions>
                                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                                        Background="{TemplateBinding Background}" Grid.Row="1" CornerRadius="10"/>
                                                <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                                    <Track.DecreaseRepeatButton>
                                                        <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}" HorizontalAlignment="Left" Width="12"/>
                                                    </Track.DecreaseRepeatButton>
                                                    <Track.IncreaseRepeatButton>
                                                        <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                                    </Track.IncreaseRepeatButton>
                                                    <Track.Thumb>
                                                        <Thumb Style="{StaticResource ScrollBarThumbVertical}" Margin="2"/>
                                                    </Track.Thumb>
                                                </Track>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.Resources>
                    </ListView>
                </Border>
                <Button x:Name="Button_Download" Content="" Margin="25,10,0,0" Grid.Row="2" Style="{DynamicResource ButtonStyleDownload}" BorderBrush="{x:Null}" Click="ButtonClick_Download" Height="59"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Width="194" Foreground="{x:Null}" Cursor="Hand" IsEnabled="False" d:IsHidden="True">
                    <Button.Background>
                        <ImageBrush ImageSource="Img/buttons/download/not pressed.png" Stretch="Fill"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="Button_Remove" Content="" Margin="25,4,0,0" Height="59" Grid.Row="2" Style="{DynamicResource ButtonStyleRemove}" BorderBrush="{x:Null}" Click="Button_Remove_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194">
                    <Button.Background>
                        <ImageBrush ImageSource="Img/buttons/remove/not pressed.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="Button_Puth" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="1" Width="194" Style="{DynamicResource ButtonStylePath}" BorderBrush="{x:Null}" Foreground="{x:Null}"
                    Height="59" VerticalAlignment="Top" Click="Button_Puth_Click" Cursor="Hand">
                    <Button.Background>
                        <ImageBrush ImageSource="Img/buttons/path/not pressed.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Label x:Name="Label_Path" Content="..." HorizontalAlignment="Left" Width="172.75" Background="{x:Null}" Foreground="#FFFCE941" HorizontalContentAlignment="Center" Padding="5,5,5,20" FontSize="20"
                   UseLayoutRounding="False" Margin="35,18.25,0,0" Grid.Row="1" Height="50.75" VerticalAlignment="Top" Cursor="Hand" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Button_Puth_Click"/>
                <Button x:Name="Button_Play" Content="" Margin="19,4,0,0" Height="60" Style="{DynamicResource ButtonStylePlay}" Grid.Row="1" VerticalAlignment="Top" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="200" Click="Button_Play_Click" d:IsHidden="True">
                    <Button.Background>
                        <ImageBrush ImageSource="Img/buttons/play/not pressed.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>